{% load static %}<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
  <meta charset="utf-8">
  <!-- 検索エンジンにindexされたくない時に記述する。-->
  <meta name="robots" content="noindex"> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!--<link rel="stylesheet" href="{% static 'css/app.css' %}"> -->
  <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
  <!-- ファビコン設定時に有効にする
  <link rel="shortcut icon" href="/favicon.ico" /> 
  -->
  <title>PLAM - メニュー</title>
</head>

<body>
  <!-- 固定ナビゲーションバー =====================================================================================-->
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container header">
  <a class="navbar-brand" href="{% url 'home' %}">PLAM</a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーションの切替">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">メニュー<span class="sr-only">(現位置)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'pl_shipment' %}">パレット出庫</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'hyoji' %}" >在庫</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">{{ companyname }}</a>
      </li>  
   
      
<!--
      <li class="nav-item">
        <a class="nav-link disabled" href="#"> tabindex="-1" aria-disabled="true"無効</a>
      </li>
-->
    </ul>
    
    <form class="form-inline">
    <a href="{% url 'logout' %}" class="btn btn-sm btn-outline-secondary">ログアウト</a>
    
  </form>
  </div>
  </div>
</nav>
  


  <!-- コンテンツ場所 =====================================================================================-->
  <div class="container main" style="background-color: #EFEFEF;">


  <!-- ログアウトボタン押下時のモーダルダイアログ -->
      <div class="modal fade" id="logout" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
    
              <div class="modal-header bg-light">
                <h6 class="modal-title">確認</h6>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
              </div>
    
              <div class="modal-body text-center">
                ログアウトしますか？
              </div>
    
              <div class="modal-footer">
                <button class="btn btn-secondary" id="modal_logout" data-dismiss="modal"> は い </button>
                <button class="btn btn-secondary" data-dismiss="modal">いいえ</button>
              </div>
              
            </div>
          </div>
        </div>

    <div class="row">
  <!-- Aブロック ==================-->
      <div class="A01 col-md-3 order-md-1 text-center pt-3">
        <div class="list_menu">
          <div class="list-group mx-auto" style="max-width: 400px;">
            <a class="list-group-item h5 menu_back_color" aria-disabled="true">メニュー</a>
            <a href="{% url 'pl_shipment' %}" class="list-group-item list-group-item-action">パレット出庫</a>
	          <a href="https://office-shirena.com/index.php/home/learn/Robotprogramming/PLtype" target="_blank" rel="noopener noreferrer" class="list-group-item list-group-item-action">パレット種類</a>
            <a href="{% url 'tagpl' %}" class="list-group-item list-group-item-action">写真</a>
            <a href="{% url 'hyoji' %}" class="list-group-item list-group-item-action">在庫</a>
            <a href="{% url 'hyoji2' %}" class="list-group-item list-group-item-action">取引履歴</a>
            <a href="{% url 'menu' %}" class="list-group-item list-group-item-action">メンテナンス</a>
          </div>

        </div>
      </div>
  <!-- Bブロック ==================-->
      <div class="B01 col-md-9 order-md-2">
        <div class="row">

          <div class="Bgroup B01-01 col-md-12 pt-3">
            <div class="card">
              <h5 class="card-header">入庫予定一覧</h5>
              <div class="card-body card-b_B0100">

                  <table class="table table-striped table-sm table-hover table_header_fixing">
                      <thead>
                        <tr>
                          <th scope="col">入庫予定日</th>
                          <th scope="col">出庫元企業</th>
                          <th scope="col">伝票No.</th>
                          <th scope="col">PL種別</th>
                          <th scope="col">PL数</th>
                          <th scope="col">選択</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for item in plan %}
                            <tr>
                              
                              <td id=nyukobi>
                                {{ item.rcvPlanDate }}
                              </td>
                              <td id=sendcompany>
                                {{ item.sndCompanyName }}
                              </td>
                              <td id=denpyono>
                                {{ item.planNo }}
                              </td>
                              <td id=plname>
                                {{ item.PLname }}
                              </td>
                              <td id=plvolume>
                                {{ item.PLvolume }}
                              </td>
                              <td>
                                <a href="{% url 'select' item.id %}">select</a>
                              </td>
                            </tr>
                        {% endfor %}

                      </tbody>
                    </table>
            
              </div>
            </div>
          </div>

          <div class="Bgroup B01-01 col-md-12 pt-3">
            <div class="card">
              <h5 class="card-header">出荷中一覧</h5>
              <div class="card-body card-b_B0100">

                  <table class="table table-striped table-sm table-hover table_header_fixing">
                      <thead>
                        <tr>
                          <th scope="col">着予定日</th>
                          <th scope="col">出庫先企業</th>
                          <th scope="col">伝票No.</th>
                          <th scope="col">PL種別</th>
                          <th scope="col">PL数</th>
                          <th scope="col">変更</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for item in sendplan %}
                            <tr>
                              
                              <td id=nyukobi>
                                {{ item.rcvPlanDate }}
                              </td>
                              <td id=sendcompany>
                                {{ item.sndCompanyName }}
                              </td>
                              <td id=denpyono>
                                {{ item.planNo }}
                              </td>
                              <td id=plname>
                                {{ item.PLname }}
                              </td>
                              <td id=plvolume>
                                {{ item.PLvolume }}
                              </td>
                              <td>
                                <a href="{% url 'change' item.id %}">select</a>
                              </td>
                            </tr>
                        {% endfor %}

                      </tbody>
                    </table>
            
              </div>
            </div>
          </div>


          <div class="Bgroup B01-02 col-md-12 pt-3">
            <div class="card">
              <h5 class="card-header">通知一覧</h5>
              <div class="card-body card-b_B0100">
                  <table class="table table-striped table-sm">
                      <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">日付</th>
                          <th scope="col">送り主</th>
                          <th scope="col">送り先</th>
                          <th scope="col">メッセージ内容</th>
                          <th scope="col">削除</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for message in messages %}
                            <tr>
                              <th scope="row"></th>
                              <td>
                                {{ message.sendDate }}
                              </td>
                              <td>
                                {{ message.sndCompanyname }}
                              </td>
                              <td>
                                {{ message.rcvCompanyname }}
                              </td>
                              <td>
                                {{ message.messagetext }}
                              </td>
                              <td>
                                <a href="{% url 'delete' message.id %}">delete</a>
                              </td>

                            </tr>
                        {% endfor %}
                        
                 <!--       
                        <tr>
                          
                          <td>2019/02/23</td>
                          <td>送</td>
                          <td>ロート上野</td>
                          <td>承知しました。</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>2019/02/22</td>
                            <td>受</td>
                            <td>ロート上野</td>
                            <td>24日にパレットを100枚ください。</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>2019/02/20</td>
                            <td>受</td>
                            <td>QTP静岡</td>
                            <td>メッセージは新しいもの順でソート</td>
                        </tr>
                        -->
                      </tbody>
                    </table>

                </div>
            </div>
          </div>
          
          <div class="Bgroup B01-03 col-md-12 pt-3">
            <div class="card">
                <h5 class="card-header">新規メッセージ作成</h5>
                <div class="card-body">
                 <table class="table table-striped table-sm">
                        <form action="{% url 'home' %}" method ="post">
                        <div>
                            <label>UpdateUser</label>
                            <input name = "updateUser" value={{ user.get_username }}></input>
                        
                        <div>
                            <label>送り先名称</label>
                            <select name="rcvCompanycode" id = "rcvCompanycode">
                            {% for item in items %}
                            <option value= {{ item.relatedcompanyCode }} >{{ item.relatedcompanyName }}</option>                          
                            {% endfor %}
                            </select>
                        </div>
                        <div>
                            <label>メッセージ</label>
                            <textarea name="message" ></textarea>
                  <!--
                        {% csrf_token %}
                        {{ form.as_table }}
                   -->     
                        {% csrf_token %}
                        <input type="submit" name="send" value= "送信" class="btn btn-outline-primary">
                    </form>
                  </table>  
                    
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- フッターエリア  fixed-bottom　=============================================================================-->
  <footer class="footer">
    <div class="container footer">
      <span class="text-white"><small>© ROHTO Pharmaceutical Co.,Ltd. All rights reserved.</small></span>
    </div>
  </footer>
  
  <!-- Bootstrap core JavaScript================================================== -->
  <!-- BootStrap有効時、scriptの順序注意!!　1.jquery 2.popper 3.bootstrap -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vue.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
